<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/nav_back" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/recharge_lay_back"
        android:orientation="vertical" >
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:background="@color/recharge_back"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="10dp"
            android:text="@string/prepaid_recharge"
            android:textColor="@color/White"
            android:textSize="@dimen/textsize_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rchrgpad_side"
            android:layout_marginRight="@dimen/rchrgpad_side"
            android:layout_marginTop="@dimen/rchrgpad_top"
            android:background="@drawable/rect_back" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="+91"
                android:textSize="@dimen/textsize_normal"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_mobno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/textsize_normal"
                android:textStyle="bold" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <Spinner
            android:id="@+id/sp_moboperator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rchrgpad_side"
            android:layout_marginRight="@dimen/rchrgpad_side"
            android:layout_marginTop="@dimen/rchrgpad_top"
            android:background="@drawable/rect_back"
            android:textSize="@dimen/textsize_normal"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rchrgpad_side"
            android:layout_marginRight="@dimen/rchrgpad_side"
            android:layout_marginTop="@dimen/rchrgpad_top"
            android:background="@drawable/rect_back" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Rs."
                android:textSize="@dimen/textsize_normal"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:textSize="@dimen/textsize_normal" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_proceed"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="@dimen/rchrgpad_top"
            android:layout_marginTop="@dimen/rchrgpad_top"
            android:background="@drawable/btn_back"
            android:text="Proceed"
            android:textSize="@dimen/textsize_normal" 
            android:onClick="invokedialog"/>
    </LinearLayout>

</LinearLayout>